# MyShoppingApp

./: .gitignore  MyShoppingApp.sln  README.md
MyShoppingApp.Application/: Class1.cs  MyShoppingApp.Application.csproj
MyShoppingApp.Application/DTOs/Group/: GroupCreateDto.cs  GroupListDto.cs  GroupReadDto.cs  GroupUpdateDto.cs
MyShoppingApp.Application/DTOs/Item/: ItemCreateDto.cs  ItemListDto.cs  ItemReadDto.cs  ItemUpdateDto.cs
MyShoppingApp.Application/DTOs/ShoppingList/: ShoppingListCreateDto.cs  ShoppingListListDto.cs  ShoppingListReadDto.cs  ShoppingListUpdateDto.cs
MyShoppingApp.Application/DTOs/Store/: StoreCreateDto.cs  StoreListDto.cs  StoreReadDto.cs  StoreUpdateDto.cs
MyShoppingApp.Application/DTOs/StoreItem/: StoreItemCreateDto.cs  StoreItemListDto.cs  StoreItemReadDto.cs  StoreItemUpdateDto.cs
MyShoppingApp.Application/DTOs/User/: UserCreateDto.cs  UserListDto.cs  UserReadDto.cs  UserUpdateDto.cs
MyShoppingApp.Application/Interfaces/: IGroupService.cs  IItemService.cs  IShoppingListService.cs  IStoreItemService.cs  IStoreService.cs  IUserService.cs
MyShoppingApp.Domain/: Class1.cs  (+1 more)
MyShoppingApp.Infrastructure/: Class1.cs  DependencyInjection.cs  MyShoppingApp.Infrastructure.csproj
MyShoppingApp.Infrastructure/Services/: GroupService.cs  ItemService.cs  ShoppingListService.cs  StoreItemService.cs  StoreService.cs  UserService.cs
MyShoppingApp.Infrastructure/SupabaseModels/: GroupDbModel.cs  GroupMemberDbModel.cs  ItemDbModel.cs  ShoppingListDbModel.cs  StoreDbModel.cs  StoreItemDbModel.cs  UserDbModel.cs
MyShoppingApp.Web/: MyShoppingApp.Web.csproj  Program.cs  appsettings.json
MyShoppingApp.Web/Components/: App.razor  _Imports.razor
MyShoppingApp.Web/Core/ViewModels/: ViewModelBase.cs  ViewModelComponentBase.cs
MyShoppingApp.Web/Properties/: launchSettings.json
MyShoppingApp.Web/Stores/: CreateStore.razor  CreateStoreViewModel.cs  EditStore.razor  EditStoreViewModel.cs  StoreDetails.razor  StoreDetailsViewModel.cs  StoreList.razor  StoreListViewModel.cs
MyShoppingApp.WebApp/: MyShoppingApp.WebApp.csproj  Program.cs  _Imports.razor
MyShoppingApp.WebApp/Components/: App.razor
MyShoppingApp.WebApp/Components/Core/: ViewModelBase.cs  ViewModelComponentBase.cs
MyShoppingApp.WebApp/Components/Layout/: NavMenu.razor  NavMenu.razor.css
MyShoppingApp.WebApp/Components/Pages/: Home.razor
MyShoppingApp.WebApp/Groups/: GroupCreate.razor  GroupCreateViewModel.cs  GroupEdit.razor  GroupEditViewModel.cs  GroupList.razor  GroupListViewModel.cs
MyShoppingApp.WebApp/Items/: CreateItem.razor  CreateItemViewModel.cs  EditItem.razor  EditItemViewModel.cs  ItemDetails.razor  ItemDetailsViewModel.cs  ItemList.razor  ItemListViewModel.cs
MyShoppingApp.WebApp/Properties/: launchSettings.json
MyShoppingApp.WebApp/Stores/: CreateStore.razor  CreateStoreViewModel.cs  EditStore.razor  EditStoreViewModel.cs  ManageStoreItems.razor  ManageStoreItemsViewModel.cs  StoreDetails.razor  StoreDetailsViewModel.cs  StoreList.razor  StoreListViewModel.cs  ViewStore.razor
MyShoppingApp.WebApp/Users/: UserCreate.razor  UserCreateViewModel.cs  UserEdit.razor  UserEditViewModel.cs  UserList.razor  UserListViewModel.cs
(+21 files in other folders)
